<html manifest="des.manifest.php">
<head>
<title>DES Tariff Calculator</title>
	<!-- mobile viewport -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    
    <!-- ios webapp - hide safari toolbar -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<!-- http://developer.apple.com/library/ios/#documentation/userexperience/conceptual/mobilehig/IconsImages/IconsImages.html -->
	<!-- yet to test startup icons -->
	<!-- 320x460 for iPhone 3GS -->
	<link rel="apple-touch-startup-image" media="(max-device-width: 480px) and not (-webkit-min-device-pixel-ratio: 2)" href="startup-iphone.png">
	<!-- 640x920 for retina display -->
	<link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="startup-iphone-retina.png">
	<!-- iPad Portrait 768x1004 -->
	<link rel="apple-touch-startup-image" media="(min-device-width: 768px) and (orientation: portrait)" href="startup-iPad-portrait.png">
	<!-- iPad Landscape 1024x748 -->
	<link rel="apple-touch-startup-image" media="(min-device-width: 768px) and (orientation: landscape)" href="startup-iPad-landscape.png">
	<!-- iPad retina Portrait 1536x2008  -->
	<link rel="apple-touch-startup-image" media="(min-device-width: 768px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)" href="startup-iPad-retina-portrait.png">
	<!-- iPad retina Landscape 2048x1496  -->
	<link rel="apple-touch-startup-image" media="(min-device-width: 768px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2)" href="startup-iPad-retina-landscape.png">

	<!-- icons, ipad3, iphone retina, ipad, iphone -->
	<!-- not working well with Android. Samsung browser seems to work, Chrome doesn't.... -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"   href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed"                 href="ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon"                                href="ico/favicon.png">

	<style>
		h1,h2,h3,h4,h5,h6,label,input,p,div,span,table,tr,td {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		body{
			margin: 0;
			width: 100%;
			background-color: #eee;
		}
		table {
			border-radius: 4px;
			border-collapse: collapse;
		}
		th {
			background-color: #febbbb;
		}

		h1#title{
			font-size: 1.2em;
			display: block;
			background-color: #febbbb;
			padding: 0em;
			height: 35px;
			margin: 0;
		}
		h1#title img{
			vertical-align: bottom;
		}
		#content_wrapper{
			padding: 10px;
			margin: 0 auto;
			background-color: #fff;
		}
		#summary{
			float: right;
			position: fixed;
			font-size: 1.2em;
			padding: 0.4em;
			color: #333;
			font-weight: bold;
			background-color: #f2825b;
			box-shadow: 3px 3px 3px #888888;
			margin-bottom: 0.4em;
		}
		.unit{
			padding-left: 10px;
		}

		table#transactions{
			margin-top: 3em;
		}
			table#transactions tr td{
				text-align: centre;
			}
			table#transactions tr td:nth-child(1){
				padding: 5px;
			}
		input.paid {
			border-radius: 5px;
			border: 1px solid #999;
			padding: 3px;
			font-size: 1.2em;
			width: 7em;
		}
		input#btnClearAll {
			font-size: 1.2em;
			border: 1px solid black;
			margin-left: 2em;
			margin-bottom: 0.5em;
			background-color: #eee;
		}

		table#cost_table{
		}
			table#cost_table tr td{
				text-align: right;
				padding: 3px;
			}
			table#cost_table tr td:nth-child(1){
				text-align: left;
			}
			table#cost_table tr td:nth-child(2){
				text-align: center;
			}

		#footer{
			margin: 0.5em auto;
			padding: 5px;
		}
			#footer ul{
				list-style: none;
				margin: 0;
				text-indent: 0;
				padding: 0;
			}
			#footer ul li{
				display: inline;
			}
			#footer a:link, #footer a:visited {
				width: 90%;
				margin: 0 auto;
				background-color: #dd0000;
				color: #ffffff;
				padding: 10px;
				text-align: center;
				background: #ED5314; /* Old browsers */
				background: -moz-linear-gradient(top, #ED5314 0%, #cf0404 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ED5314), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #ED5314 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #ED5314 0%,#cf0404 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, #ED5314 0%,#cf0404 100%); /* IE10+ */
				background: linear-gradient(to bottom, #ED5314 0%,#cf0404 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ED5314', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
			}
			#footer a:hover {
				box-shadow: 3px 3px 3px #888888;
			}

	</style>
</head>
<body>
<h1 id="title"><img src="des_logo.png" alt="DES logo">DES Tariff Calculator</h1>
<div id="content_wrapper">
	<div id="summary">BND $<span id="paidTotal">0</span> : <span id="unitsTotal">0</span>kWh</div>

	<table id="transactions" border='1'>
	<tr>
		<th></th>
		<th>Amount Paid ($)</th>
		<th>Units (kWh)</th>
	</tr>
	</table>
	<input id="btnClearAll" type="button" value="Clear"><label for="btnClearAll" id="lblClearAll">detecting online/offline...</label>


	<table border='1' id="cost_table">
	<tr>
		<th width="23%">Block</th>
		<th width="37%">Unit Range</th>
		<th width="20%">Unit Cost ($)</th>
		<th width="20%">Block price ($)</th>
	</tr>
	<tr>
		<td>Block&nbsp;1</td>
		<td>0 - 600</td>
		<td>0.01</td>
		<td>6</td>
	</tr>
	<tr>
		<td>Block&nbsp;2</td>
		<td>601 - 2000</td>
		<td>0.08</td>
		<td>112</td>
	</tr>
	<tr>
		<td>Block&nbsp;3</td>
		<td>2001 - 4000</td>
		<td>0.10</td>
		<td>200</td>
	</tr>
	<tr>
		<td>Block&nbsp;4</td>
		<td>&gt; 4000</td>
		<td>0.12</td>
		<td></td>
	</tr>
	</table>
</div>
	<div id="footer">
		<ul>
			<li><a href="http://www.des.gov.bn/">DES website</a></li>
			<li><a href="http://www.powerkad.com/m/">POWER Kad top-up</a></li>
		</ul>
	</div>
<script>
	function id(id) { return document.getElementById(id); }


	APP = (function(){
		// clear existing entries
		function clearAll(){
			var paid;
			for(var i = 0; paid = id("paid"+i); i++){
				paid.value = "";
				id("units"+i).innerHTML = "";
			}
			id("paidTotal").innerHTML = "0";
			id("unitsTotal").innerHTML = "0";
			APP.db.deleteAll(); // delete offline storage
		}

		// returns number of units for amount paidInCents
		// previousAmount should total amount paid so far in the month
		function amountToUnits(paidInCents, previousAmountInCents){
			var paid = paidInCents;
			if(paid <= 600){
				units = paid;
			}
			else if(paid <= 11800){
				units = ((paid - 600) / 8 + 600);
			}
			else if(paid <= 31800){
				units = ((paid - 11800) / 10 + 2000);
			}
			else {
				units = ((paid - 31800) / 12 + 4000);
			}
			if(previousAmountInCents)
				units -= amountToUnits(previousAmountInCents);
			return units;
		}

		// update total amount paid and units received
		function calculate(){
			var total_paid = 0;
			var total_units = 0;
			var paid;
			for(var i = 0; paid = id("paid"+i); i++){
				APP.db.add("paid" + i, paid.value); // save to offline storage
				if(paid.value && !isNaN(paid.value)){
					var amount = parseFloat(paid.value);
					var old_total = total_paid;
					total_paid += amount;
					var units = amountToUnits(total_paid*100, old_total*100);
					total_units += units;
					id("units"+i).innerHTML = Math.round(units) + "";
				}else
					id("units"+i).innerHTML = '';
			}
			id("paidTotal").innerHTML = total_paid.toFixed(2);
			id("unitsTotal").innerHTML = Math.round(total_units);
		}
		
		// template for a transaction row
		function transactionTemplate(i){
				return ''+
				'<tr>' +
				'<td>#'+(i+1)+ '</td>' + 
				'<td><input size="4" id="paid'+i+'" name="paid'+i+'" type="number" class="paid"></td>'+
				'<td><span id="units'+i+'" name="units'+i+'" type="text" class="unit"></span></td>'+
				'</tr>'+
				'';
		}
		function addTransaction()
		{
			var i = 0;
			for(i = 0; paid = id("paid"+i); i++);
		
			id("transactions").innerHTML += transactionTemplate(i);
			id("paid"+i).onkeyup = calculate;
			id("paid"+i).onchange = calculate;
		}
		
		function addTransactions(total)
		{
			var msg ='';
			for(var i =0;i<total;i++){
				msg += transactionTemplate(i);
			}
			id("transactions").innerHTML += msg;
			
			// add the javascript event bindings to the new rows added
			for(var i =0;i<total;i++){
				id("paid"+i).onkeyup = calculate;
				id("paid"+i).onchange = calculate;
			}
		}


		init = function(){

			addTransactions(4);
			id("btnClearAll").onclick = function(){clearAll()}; //

			initEventListners();
			APP.db.init();
			calculate();
			function updateOnlineStatus(online){
				if(online){
				  id("lblClearAll").innerHTML = "Online";
				  id("lblClearAll").style.color = "#00cc00";
				  id("lblClearAll").style.fontWeight = "bold";
				}
				else{
				  id("lblClearAll").innerHTML = "Offline";
				  id("lblClearAll").style.color = "#ff0000";
				  id("lblClearAll").style.fontWeight = "bold";
				}
			}
			// http://www.html5rocks.com/en/mobile/workingoffthegrid/
			updateOnlineStatus(navigator.onLine);
			function initEventListners(){
				window.addEventListener("offline", function(e) { updateOnlineStatus();  }, false);
				window.addEventListener("online" , function(e) { updateOnlineStatus(1); }, false);
			}

		};
		return {
			init: init
		}
	}());


	//////////////////////////////////////////	
	// offline storage functions - 1
	APP.db = (function(){
		function init(){
			if(!localStorage) return;

			for(var str in localStorage){
				try{
				id(str).value = localStorage[str];
				}catch(err){}
			}
		}
		function add(id, value){
			if(!localStorage) return;
			localStorage[id] = value;
		}
		function del(id){
			localStorage.removeItem(id);
		};
		
		function deleteAll(){
			if(!localStorage) return;
			for(var str in localStorage){
				localStorage.removeItem(str);
			}
		}
		return {
			init: init,
			add: add,
			del: del,
			deleteAll: deleteAll
		}
	}());

	// offline storage functions - 0
	//////////////////////////////////////////	
	
	// onload functions
	APP.init();


</script>
</body>
</html>
